PORT=8080
HOST=0.0.0.0
CHAIN=<CHAIN_NAME>
POA_CHAIN=<True for POA Chain e.g. Rinkeby>
EVM_JSON_RPC_ENDPOINTS=<YOUR_CHAIN_RPC_ENDPOINT>
BAND_GRPC_ENDPOINTS=laozi-testnet6.bandchain.org:443
BAND_RPC_ENDPOINTS=https://rpc.laozi-testnet6.bandchain.org
BAND_PROOF_URLS=https://laozi-testnet6.bandchain.org/api/oracle/proof/
BAND_PREPARE_GAS=100000
BAND_EXECUTE_GAS=400000
BAND_DS_FEE_LIMIT=48
BAND_GAS_LIMIT=800000
BAND_GAS_PRICE=0.0025
MIN_COUNT=2
ASK_COUNT=3
VRF_PROVIDER_ADDRESS=<VRF_PROVIDER_ADDRESS>
VRF_LENS_ADDRESS=<VRF_LENS_ADDRESS>
BRIDGE_ADDRESS=<BRIDGE_ADDRESS>
MAX_RELAY_PROOF_GAS=1200000
WORKER_PK=<WORKER_PK>
START_NONCE=<START_NONCE_IN_DB>
BAND_MNEMONIC=<BAND_MNEMONIC_FOR_GENERATING_KEYS>
DISCORD_WEBHOOK=<DISCORD_WEBHOOK_FOR_SENDING_NOTIFICATION>
WHITELISTED_CALLERS=<WHITELISTED_CALLERS_TO_MONITOR_REQUESTS>
WORKER_FEE_BAND=<FEE_TO_PAY_WORKER>
BLOCK_DIFF=<BLOCK_DIFF_FOR_FORK_CHECK>
SUPPORT_EIP1559=<True or False>

# CloudSQL ENV variables (Leave Blank for local deployment)
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<INSTANCE_HOST_PRIVATE_IP>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>

# create_task.py ENV variables (Leave Blank for local deployment)
PROJECT=<PROJECT_ID_ON_GCP>
QUEUE=<CLOUD_TASKS_QUEUE>
LOCATION=<DEPLOY_LOCATION>
CLOUD_RUN_URL=<CLOUD_RUN_URL>
IN_SECONDS=<EXECUTE_IN_SECONDS>
DEADLINE=<EXECUTION_DEADLINE>
AUDIENCE=<AUDIENCE_CLOUD_RUN>
SERVICE_ACCOUNT_DETAIL=<SERVICE_ACCOUNT_DETAIL>
